<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/vector_home"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/vector_search"
        android:title="Search" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/vector_add"
        android:title="Add" />

    <item
        android:id="@+id/reelFragment"
        android:icon="@drawable/vector_reel"
        android:title="Reels" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/vector_profile"
        android:title="Profile" />

</menu>